<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="intro.css">
  <link rel="icon" href="images/intro/favicon.ico" type="image/x-icon">
  <title>Guus pitches some TTRPG's</title>
</head>
<body>

  <nav class="top-nav">
    <a href="intro.html" class="menu-item">Intro</a>
    <a href="pyre.html" class="menu-item">Pyre</a>
    <a href="witcher.html" class="menu-item">The Witcher</a>
  </nav>

  <section class="page page1" id="page1">
    <img class="bg bg1" src="images/ttrpg_table.jpg" alt="">
    <div class="content">
      <h1>Introduction</h1>
      <p>What is this pitch?</p>
    </div>
  </section>


  <script src="intro.js"></script>
</body>
</html>
