<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pyre.css">
  <title>Pyre | A PF2e game</title>
</head>
<body>

<audio id="bg-audio" src="audio/the_old_ways.mp3" loop preload="auto"></audio>


<nav class="top-nav">
  <a href="intro.html" class="menu-item">Intro</a>
  <a href="pyre.html" class="menu-item">Pyre</a>
  <a href="witcher.html" class="menu-item">The Witcher</a>
</nav>

<section class="page page1" id="page1">
  <img class="bg bg1" src="images/pyre_soliams_fall.jpeg" alt="">
  <div class="content">
    <h1>Pyre</h1>
    <p1>A Pathfinder 2e game.</p1>
    <hr>
    <p2>A once great nation, "The Empire" clings to its former glory. <br>
      Corroded by corruption and everlasting war a ruthless archbishop now stands at its head suppressing the growing civic unrest.<br>
      An especially cruel fate for its criminals and prisoners: To be cast into the Downside.<br>
      Far below the Empire lie these lands where the night sky is illuminated by the great constellations.<br>
      Exiles are cast along a one-way trip down the river Styxx to a land of scarcity, harsh climates, and the corpses of the vanquished Great Titans.<br>
      Forever banished, destined to suffer.<br>
      A single ray of hope shines upon these lands; the Eight Scribes gave their freedom so you might have yours.<br>
      Through a series of demanding rites, teams of Exiles compete for their spot at the top. Their reward? Freedom, absolution, and a bit of fame to boot.<br>
      <br>
      Repent now ye Exiled. Ye, whose will to be free still burns in their hearts. Repent! by the will of the Scribes!
    </p2>
  </div>

</section>

<section class="page page2" id="page2">
  <img class="bg bg1" src="images/pyre_wallpaper_hall.jpg" alt="">
  <div class="content">
    <h1>The Rites</h1>
    <p>The Rites zijn allemaal combat arenas. Mijn doel is om deze gevarieerd te maken en regelmatig met versheinende 'win-conditions'.</p>
  </div>
</section>

<section class="page page3" id="page3">
  <img class="bg bg1" src="images/pyre_wallpaper_red.jpg" alt="">
  <div class="content">
    <h1>The Teams</h1>
    <p>Returning villains and tragic heroes.</p>
  </div>
</section>

<!-- Sound activation button -->
<button id="enable-sound">▶️ Enable Sound</button>

<!-- Navigation dots -->
<div class="nav-dots">
  <span data-target="#page1" class="dot active"></span>
  <span data-target="#page2" class="dot"></span>
  <span data-target="#page3" class="dot"></span>
</div>

<script src="pyre.js"></script>
</body>
</html>
