<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="witcher.css">
  <title>The Witcher | A Draw Steel Game</title>
</head>
<body>

<nav class="top-nav">
  <a href="intro.html" class="menu-item">Intro</a>
  <a href="pyre.html" class="menu-item">Pyre</a>
  <a href="witcher.html" class="menu-item">The Witcher</a>
</nav>

<section class="page page1" id="page1">
  <div class="content">
    <h1>The Witcher</h1>
    <h2>Error 505. Page under construction.</h2>
  </div>



<script src="witcher.js"></script>
</body>
</html>
